{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "a website where u can see all the camping place",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seeds/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aishanyatripathi/Yelp-camp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aishanyatripathi/Yelp-camp/issues"
  },
  "homepage": "https://github.com/aishanyatripathi/Yelp-camp#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
